<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;


            border:6px solid darkslategray ;
            
            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
            /*
             Existe esses dois modelos: o shorthead e o modelo grande que coloca todos os tipos
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 1px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambémsão exemplos de box-level, mas só <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>