<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           }
        header > h1{
               margin: 0px;
           }
         nav{
            background-color: rgb(128, 128, 128);
            box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.384);
            margin: 0px
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        section > p{
            background-color: grey;
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav id="links">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section>
            <p>Esportes politica Tecnologia </p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam harum inventore, rem sit sint illum cumque perferendis repellendus dicta. Laudantium praesentium reprehenderit, cum atque nam, nihil hic tempora obcaecati commodi labore consequuntur quasi quia! Corporis expedita tempore debitis necessitatibus ex officiis facilis ea adipisci commodi beatae veritatis laborum excepturi accusamus voluptas labore minus ullam, neque hic possimus? Quo, recusandae accusantium.</p>
                <aside>Artigo feito por João da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Francisco Santos</p>
    </footer>
</body>
</html>