<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Mf Love Song.ttf') format('truetype');
            /*
             Tipos de format()
             - opentype (otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat
             - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ullam culpa consequatur reiciendis qui laborum dignissimos vero consequuntur eius molestias facilis repudiandae in eaque molestiae ad quasi atque vitae? Laboriosam.</p>
</body>
</html>