<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Praise&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Praise', serif;
            font-size: 3em;
            text-align: center;
        }
         h2{
            font-family: 'Praise', serif;
            font-size: 2em;
            text-align: center;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur possimus harum voluptatum similique aliquid. Dolor, excepturi temporibus natus nemo ipsam quisquam provident at obcaecati dolores in quos aspernatur tempora facilis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum sit illum veritatis explicabo. Delectus excepturi accusantium eos labore iusto voluptate voluptatibus culpa nesciunt incidunt, esse a quaerat, eligendi dolorum!</p>
</body>
</html>